apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rhtap-hub 
  janus-idp.io/tekton: rhtap-hub
  backstage.io/kubernetes-id: rhtap-hub
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rhtap-hub
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  